{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnBase": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=False; Initial Catalog=OBP3"
  }
}
